<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Cabecera del contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="15dp"
        android:background="@color/lila_main"
        android:gravity="center">
        <!-- Elemento de texto superior -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            android:text="Momento Isaac" />
    </LinearLayout>

    <!-- Contenido principal -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <GridLayout
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_width="match_parent"
                android:ems="10">

                <LinearLayout
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_sonidos">
                    <ImageButton
                        android:id="@+id/isaac_carinyosas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:background="@color/transparente"
                        android:src="@mipmap/isaac_play_foreground" >
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:clickable="false"
                        android:padding="5dp"
                        android:text="Las\ncariñosas"
                        android:textColor="@color/fuente_negra"
                        android:textSize="18sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_sonidos">
                    <ImageButton
                        android:id="@+id/isaac_cabezon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:background="@color/transparente"
                        android:src="@mipmap/isaac_play_foreground" >
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:clickable="false"
                        android:padding="5dp"
                        android:text="Eres un\ncabezón"
                        android:textColor="@color/fuente_negra"
                        android:textSize="18sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_sonidos">
                    <ImageButton
                        android:id="@+id/isaac_masculinidad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:background="@color/transparente"
                        android:src="@mipmap/isaac_play_foreground" >
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:clickable="false"
                        android:padding="5dp"
                        android:text="Tu mascu-\nlinidad"
                        android:textColor="@color/fuente_negra"
                        android:textSize="18sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_sonidos">
                    <ImageButton
                        android:id="@+id/isaac_conyo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:background="@color/transparente"
                        android:src="@mipmap/isaac_play_foreground" >
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:clickable="false"
                        android:padding="5dp"
                        android:text="Que coño\ndices"
                        android:textColor="@color/fuente_negra"
                        android:textSize="18sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_sonidos">
                    <ImageButton
                        android:id="@+id/isaac_chupas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:background="@color/transparente"
                        android:src="@mipmap/isaac_play_foreground" >
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:clickable="false"
                        android:padding="5dp"
                        android:text="Y si me la\nchupas?"
                        android:textColor="@color/fuente_negra"
                        android:textSize="18sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_sonidos">
                    <ImageButton
                        android:id="@+id/isaac_putas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:background="@color/transparente"
                        android:src="@mipmap/isaac_play_foreground" >
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:clickable="false"
                        android:padding="5dp"
                        android:text="Todas\nputas"
                        android:textColor="@color/fuente_negra"
                        android:textSize="18sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_sonidos">
                    <ImageButton
                        android:id="@+id/isaac_tio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:background="@color/transparente"
                        android:src="@mipmap/isaac_play_foreground" >
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:clickable="false"
                        android:padding="5dp"
                        android:text="Va tio\nno"
                        android:textColor="@color/fuente_negra"
                        android:textSize="18sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_sonidos">
                    <ImageButton
                        android:id="@+id/isaac_bandido"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:background="@color/transparente"
                        android:src="@mipmap/isaac_play_foreground" >
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:clickable="false"
                        android:padding="5dp"
                        android:text="Ya no soy\nun bandido"
                        android:textColor="@color/fuente_negra"
                        android:textSize="18sp">
                    </TextView>
                </LinearLayout>

            </GridLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>